{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/obj": true
  },
  "cSpell.words": [
    "blazor",
    "bunit",
    "csharpier",
    "direnv",
    "dotnet",
    "dotnetquery",
    "github",
    "netcoredbg",
    "nixd",
    "nixos",
    "nixpkgs",
    "omnisharp",
    "pkgs",
    "psachmann",
    "roslyn"
  ],
}
